<html>

<head>
	<title>Wilhelm Busch</title>
	<link rel="stylesheet" type="text/css" href="../stylesheets/book1.css">
</head>

<body>
	<h1>Die Gesammelten Werke Teil I</h1>
	<p>Max und Moritz machten beide,
		Als sie lebten, keine Freude:
		Bildlich siehst du jetzt die Possen,
		Die in Wirklichkeit verdrossen,
		Mit behaglichem Gekicher,
		Weil du selbst vor ihnen sicher.
		Aber das bedenke stets:
		Wie man's treibt, mein Kind, so geht's.
	</p>

	<table>
		<tr>
			<th>Titel</th>
			<th>Auszug</th>
		</tr>
		<tr>
			<td>Die Fromme Helene (eine Biographie)</td>
			<td>Als sie lebten, keine Freude:
				Bildlich siehst du jetzt die Possen</td>
		</tr>
		<tr>
			<td>Der Maler Kuno</td>
			<td>Die in Wirklichkeit verdrossen,
				Mit behaglichem Gekicher,
			</td>
		</tr>
	</table>

</body>

</html>