<html>

<head>
	<title>Wilhelm Busch</title>
	<link rel="stylesheet" type="text/css" href="../stylesheets/book3.css">
</head>

<body>
	<h1>Die Gesammelten Werke Teil III</h1>
	<p>Max und Moritz machten beide,
		Als sie lebten, keine Freude:
		Bildlich siehst du jetzt die possen,
		Die in Wirklichkeit verdrossen,
		Mit behaglichem Gekicher,
		Weil du selbst vor ihnen sicher.
		Aber das bedenke stets:
		Wie man's treibt, mein Kind, so geht's.
	</p>

	<table>
		<tr>
			<th>Titel</th>
			<th>Auszug</th>
			<th>Seiten</th>
		</tr>
		<tr>
			<td class="first">Die Fromme Helene (eine Biographie)</td>
			<td class="first">Als sie lebten, keine Freude:Bildlich siehst du jetzt die possen</td>
			<td class="third">44</td>
		</tr>
		<tr>
			<td class="first">Der Maler Kuno</td>
			<td class="first">Die in Wirklichkeit verdrossen,Mit behaglichem Gekicher</td>
			<td class="third">&nbsp</td>
		</tr>
		<tr>
			<td class="first">Max & Moritz</td>
			<td class="first">Weil du selbst vor ihnen sicher.Aber das bedenke stets:Wie man's treibt, mein Kind, so
				geht's.</td>
			<td class="third">101</td>
		</tr>
	</table>

</body>

</html>