<html>

<head>
    <title>Startpage of our Library</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/index.css">
</head>

<body>
    <h1>Contents of our Library</h1>
    <div id="navigation">
        <a href=marathon-1>Marathon-1</a><p></p>
        <a href=marathon-2>Marathon-2</a><p></p>
        <a href=book-1>Busch-1</a><p></p>
        <a href=book-2>Busch-2</a><p></p>
        <a href=book-3>Busch-3</a><p></p>
        <a href=book-4>Busch-4</a><p></p>
    </div>
</body>
</html>