<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">

<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<link rel="stylesheet" href="../stylesheets/marathon2.css" type="text/css" media="screen" />
	<title>Homepage</title>
</head>

<body>
	<div id="head">
		<h1>Kirchenmarathon 2020</h1>
	</div>
	<div id="body">
		<div id="navigation">
			<a href=/>HOME</a>
			<a href=marathon-1>Anmeldung</a>
			<a href=#>Ergebnisliste</a>
			<a href=#>Impressum</a>
		</div>
		<div id="commercial">
			<p>
				Unser Dank gilt auch allen Sponsoren, die sich f&uuml;r unsere neue Orgel einsetzten. Deswegen wird
				dieser Bereich auch NICHT gescrollt.
			</p>
			<table align="center">
				<tr>
					<td><img src="../images/Sponsor1.gif" width="100px" height="100px" alt="Elefant GmbH"></td>
				</tr>
				<tr>
					<td><img src="../images/Sponsor2.gif" width="100px" height="100px" alt="Schach GmbH"></td>
				</tr>
				<tr>
					<td><img src="../images/Sponsor3.gif" width="100px" height="100px" alt="Domino GsmbH"></td>
				</tr>
			</table>
		</div>
		<div id="content">
			<p>Dieser Bereich ist scrollable.</p>
			<p>
				Als sie lebten, keine Freude:
				Bildlich siehst du jetzt die Possen,
				Die in Wirklichkeit verdrossen,
				Mit behaglichem Gekicher,
				Weil du selbst vor ihnen sicher.
				Aber das bedenke stets:
				Wie man's treibt, mein Kind, so geht's.
				Als sie lebten, keine Freude:
				Bildlich siehst du jetzt die Possen,
				Die in Wirklichkeit verdrossen,
				Mit behaglichem Gekicher,
				Weil du selbst vor ihnen sicher.
				Aber das bedenke stets:
				Wie man's treibt, mein Kind, so geht's.
				Als sie lebten, keine Freude:
				Bildlich siehst du jetzt die Possen,
				Die in Wirklichkeit verdrossen,
				Mit behaglichem Gekicher,
				Weil du selbst vor ihnen sicher.
				Aber das bedenke stets:
				Wie man's treibt, mein Kind, so geht's.
			</p>
		</div>
		<div id="footer">
			<p>Dieser Bereich ist fix.</p>
			<p>
				Hier kommen die neuesten Nachrichten aus der Pfarrgemeinde. ZB. Gastredner bei der n&auml;chsten
				Sonntagsmesse.
			</p>
		</div>
	</div>
</body>

</html>